BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8ai96od12165501k4yjpu3cwy
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=pedidos-na-pizzarioa
KAFKA_GROUP_ID=pedidos-na-pizzarioa
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/pedidos-na-pizzarioa